<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bangers"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:text="Request Manager"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardTitle">

        <Button
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_margin="10dp"
            android:background="@drawable/request_queue"
            android:gravity="bottom"
            android:onClick="requestList"
            android:text="Request Queue"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/make_request"
            android:gravity="bottom"
            android:onClick="makeRequest"
            android:text="Make a Request"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
